<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	
 
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#eae8e1; -webkit-text-size-adjust:none }
		a { color:#509c2b; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer Section*/ } 

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-2'] { height: 2px !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }

			td[class='text-top'],
			td[class='text-top2'],
			td[class='text-top-l'] 
			td[class='text-table'] 
			td[class='text-right'] 
			div[class='h4-white-c'],
			div[class='text-white-c'],
			div[class='text-white2-c'],
			div[class='text-white3-c'],
			div[class='text-grey-right'],
			div[class='text-grey'],
			div[class='text-top'],
			div[class='text-top2'],
			div[class='text-white-right'],
			div[class='text-white-footer'],
			div[class='text-top-l'] { text-align: center !important; }
			div[class='text-table'] { font-size: 10px !important; }
			div[class='text-right'] { font-size: 10px !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			table[class='left'] { margin-right: auto; }
			
			th[class='column-top'],
			th[class='column-rtl'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='w50'] { width: 50% !important; }

			td[class='mw1'] { width: 110px !important; }
			td[class='mw2'] { width: 110px !important; }
			td[class='mw3'] { width: auto !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing2'] { width: 8px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#eae8e1; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eae8e1">
		<tr>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#383838">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15">
																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://victorius18.github.io/images/dark_grey_corner_tl.jpg" border="0" width="15" height="14" alt="" /></div>
															</td>
															<td>
																<div class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><img src="http://victorius18.github.io/images/dark_grey_corner_tr.jpg" border="0" width="15" height="14" alt="" /></div>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					<td class="text3" style="color:#ffffff; font-family:Arial,sans-serif; font-size:10px; line-height:12px; text-align:left; text-transform:uppercase">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																						<span class="text3" style="color:#ffffff">Если письмо отображается некорректно</span>

																						<a href="https://victorius18.github.io/index.html" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Смотреть</span></a>
																						 &nbsp; &nbsp; 

																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END COlumn -->
															
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="220">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		<td align="right">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</table>
															</th>
															<!-- END COlumn -->
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Head -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#383838">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>


													<div class="h3-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:26px; line-height:30px; text-align:center">
														Качественные 3d модели памятников
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
													<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">Хотите, чтобы Ваш сайт выглядел современным и информативным?
													<span class="hide-for-mobile"><br /></span>Это просто! Обращайтесь к нам!</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													
													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="http://victorius18.github.io/images/ico_arrow_white.jpg" border="0" width="25" height="21" alt="" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>

						
									</td>
								</tr>
							</table>
							<!-- END Header -->
							
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://victorius18.github.io/3d2.html" target="_blank"><img src="http://victorius18.github.io/images/banner.gif" border="0" width="650" height="240" alt=""></a></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#383838">
											<tr>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Section 1 -->
							
							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
							
										<!-- Article 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="green-title" style="color:#509c2b; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase">3d анимация для сайта</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
																<div class="text3" style="color:#625e50; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:left">
																	&bull; Все файлы уже содержат анимацию и управление поворотом
																	<br />
																	<br />
																	&bull; Для работы файлов на любом сайте не нужно дополнительных скриптов и модулей 
																	<br />
																	<br />
																	&bull; Работает во всех браузерах, на всех платформах и устройствах!
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="price-green" style="color:#509c2b; font-family:Arial,sans-serif; font-size:18px; line-height:22px; text-align:left">Цена за 1 памятник 500 &#x20bd</div>
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Article 1 -->
							
										<!-- Article 2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Article 2 -->
									</td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td background="http://victorius18.github.io/images/banne2.gif" bgcolor="#383838" valign="top" height="240">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 240px">
											<v:fill type="frame" src="http://victorius18.github.io/images/bg_image.jpg" color="#383838" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td align="center" height="240">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h3-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:26px; line-height:30px; text-align:center">Заказать 3d модели памятников</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h4-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:15px; line-height:20px; text-align:center; text-transform:uppercase">или получить консультацию</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													
														<!-- Buttons -->
														<table class="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ececec">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text3" style="color:#625e50; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:left">
																								<span class="link-grey" style="color:#383838; text-decoration:none"><strong>+79066372754</strong></span>
																							</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END COlumn -->
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="22"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</th>
																<!-- END COlumn -->
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table border="0" cellspacing="0" cellpadding="0" bgcolor="#509c2b">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; text-transform:uppercase">
																								<span class="link-white" style="color:#ffffff; text-decoration:none"><strong>3d.model.76@gmail.com</strong></span>
																							</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END COlumn -->
															</tr>
														</table>
														<!-- END Buttons -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Section 3 -->
							
							<!-- Section 4 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="h3-center" style="color:#383838; font-family:Arial,sans-serif; font-size:26px; line-height:30px; text-align:center"><strong>Примеры</strong> Работ</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Row 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="195">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://victorius18.github.io/images/1.jpg" target="_blank"><img src="http://victorius18.github.io/images/photo_gallery_image1.jpg" border="0" width="195" height="160" alt="" /></a></div></td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="2"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-2"></div>
</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="195">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://victorius18.github.io/images/2.jpg" target="_blank"><img src="http://victorius18.github.io/images/photo_gallery_image2.jpg" border="0" width="195" height="160" alt="" /></a></div></td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="2"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-2"></div>
</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="195">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://victorius18.github.io/images/3.jpg" target="_blank"><img src="http://victorius18.github.io/images/photo_gallery_image3.jpg" border="0" width="195" height="160" alt="" /></a></div></td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Row 1 -->
							
										<!-- Row 2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="195">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://victorius18.github.io/images/4.jpg" target="_blank"><img src="http://victorius18.github.io/images/photo_gallery_image4.jpg" border="0" width="195" height="160" alt="" /></a></div></td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="2"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-2"></div>
</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="195">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://victorius18.github.io/images/5.jpg" target="_blank"><img src="http://victorius18.github.io/images/photo_gallery_image5.jpg" border="0" width="195" height="160" alt="" /></a></div></td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="2"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-2"></div>
</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="195">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://victorius18.github.io/images/6.jpg" target="_blank"><img src="http://victorius18.github.io/images/photo_gallery_image6.jpg" border="0" width="195" height="160" alt="" /></a></div></td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Row 2 -->
							
										<!-- Foot -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#509c2b">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="400">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="h4-white-c" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase">Образцы 3d моделей памятников:</div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END COlumn -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<!-- Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td style="border: 2px solid #ffffff;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="24"></td>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="7" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<div class="text-button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:left; text-transform:uppercase">
																													<strong><a href="http://victorius18.github.io/3d2.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">перейти</span></a></strong>
																												</div>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="7" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="24"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END COlumn -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Foot -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<!-- END Section 4 -->
							
							<!-- Section 5 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Head -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#383838">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:26px; line-height:30px; text-align:center">Our Featured Properties</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Head -->
										
										<!-- Three Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#383838">
											<tr>
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="215">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://victorius18.github.io/images/three_columns_image7.jpg" border="0" width="215" height="153" alt="" /></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center4" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center">Luxury Apartment</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-grey-center2" style="color:#a0a0a0; font-family:Arial,sans-serif; font-size:14px; line-height:22px; text-align:center">Miami, USA</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#474747" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#474747" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">Beds: 4 &nbsp; Baths: 3 &nbsp; ft<sup class="sup" style="font-size:0.6em; line-height:1">2</sup>: 200</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#474747" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#474747" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center3" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; text-transform:uppercase"><strong>$200,000</strong></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0" bgcolor="#509c2b">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; text-transform:uppercase">
																										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="2" bgcolor="#ffffff"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-2"></div>
</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="215">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://victorius18.github.io/images/three_columns_image8.jpg" border="0" width="215" height="153" alt="" /></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center4" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center">Luxury Apartment</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-grey-center2" style="color:#a0a0a0; font-family:Arial,sans-serif; font-size:14px; line-height:22px; text-align:center">Miami, USA</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#474747" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#474747" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">Beds: 4 &nbsp; Baths: 3 &nbsp; ft<sup class="sup" style="font-size:0.6em; line-height:1">2</sup>: 200</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#474747" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#474747" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center3" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; text-transform:uppercase"><strong>$200,000</strong></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0" bgcolor="#509c2b">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; text-transform:uppercase">
																										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="2" bgcolor="#ffffff"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-2"></div>
</th>
												<!-- END COlumn -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://victorius18.github.io/images/three_columns_image9.jpg" border="0" width="215" height="153" alt="" /></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center4" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center">Luxury Apartment</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-grey-center2" style="color:#a0a0a0; font-family:Arial,sans-serif; font-size:14px; line-height:22px; text-align:center">Miami, USA</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#474747" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#474747" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">Beds: 4 &nbsp; Baths: 3 &nbsp; ft<sup class="sup" style="font-size:0.6em; line-height:1">2</sup>: 200</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#474747" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#474747" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center3" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; text-transform:uppercase"><strong>$200,000</strong></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0" bgcolor="#509c2b">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; text-transform:uppercase">
																										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END COlumn -->
											</tr>
										</table>
										<!-- END Three Columns -->
									</td>
								</tr>
							</table>
							<!-- END Section 5 -->
							
							<!-- Section 6 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fbfbfb">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Section 6 -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#383838">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="270">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																				<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="http://victorius18.github.io/images/free_logo_footer.jpg" border="0" width="140" height="47" alt="" /></a></div>
																			</div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END COlumn -->
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<div class="text-white-right" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:right">
																				<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">East Pixel Bld. 99, Creative City 9000, Republic of Design</span></a><br />
																				<a href="http://www.YourSiteName.com" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">www.YourSiteName.com</span></a> &nbsp; <a href="mailto:email@sitename.com" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">email@sitename.com</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END COlumn -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												 
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<!-- Column -->
															<th class="column-rtl" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0; direction:ltr" >
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="text-white-right" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:right">
																				Phone: <a href="tel:+1123456789" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">+1 (123) 456-789</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END COlumn -->
															<!-- Column -->
															<th class="column-rtl" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0; direction:ltr" width="270">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="text-white-footer" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:left">Copyright &copy; 2018 Company Name</div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END COlumn -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#383838">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="14"><img src="http://victorius18.github.io/images/grey_green_corner_bl.jpg" border="0" width="14" height="15" alt="" /></td>
												<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><img src="http://victorius18.github.io/images/grey_green_corner_br.jpg" border="0" width="14" height="15" alt="" /></td>
											</tr>
										</table>
							
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#509c2b">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:center">
														You&rsquo;re receiving this newsletter because you bought template from us. <br />Not interested anymore? <a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Unsubscribe</span></a> instantly.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#509c2b">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="14"><img src="http://victorius18.github.io/images/green_corner_bl.jpg" border="0" width="14" height="15" alt="" /></td>
												<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><img src="http://victorius18.github.io/images/green_corner_br.jpg" border="0" width="14" height="15" alt="" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
					</tr>
				</table>
			</td>
			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
		</tr>
	</table>
</body>
</html>
